# apolloplayer

./: About.xaml  About.xaml.cs  ApolloPlayer.csproj  ApolloPlayer.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Apollo Player/: Apollo Player.vdproj
Apollo Player Setup, ReadMe, Icon/: Apollo Player v1.0.03.msi  Apollo Player v1.0.04.msi  Apollo Player v1.0.05.msi  Apollo Player v1.1.06.msi  README.txt
Apollo Player/Debug/: Apollo Player.msi
Apollo Player/Release/: Apollo Player.msi
